<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Dispatcher Application</display-name>
	<filter>
		<display-name>ProxyFilter</display-name>
		<filter-name>ProxyFilter</filter-name>
		<filter-class>org.pictolearn.docker.filter.ProxyFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>proxyFilter</filter-name>
	    <url-pattern>*.*</url-pattern>
	</filter-mapping>
</web-app>