#Spring Booth properties
app.name=Pictolearn-Docker-Java
app.description=${app.name} is a Spring Boot application
logging.path=logs

# Database Properties
db.driver=com.mysql.cj.jdbc.Driver

# Note the URL Here, it has "mysql" which is the host name specified in the "links" section of docker-compose
db.url=jdbc:mysql://mysql:3306/Users?autoReconnect=true&useSSL=false
db.username=root
db.password=root

# Hibernate
# MYSQL Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Print SQL statements in the logs
hibernate.show_sql=true

# Create and drop tables everytime
hibernate.hbm2ddl.auto=create-drop

# Scan packages with annotations
entitymanager.packagesToScan=org.pictolearn